image: microsoft/dotnet:latest

stages:
  - build
  - test

cache:  
  paths:
    - Libraries/CodeBase.Core/bin/Debug/netcoreapp2.2/
    - Libraries/CodeBase.Core/obj/Debug/netcoreapp2.2/
    - Libraries/CodeBase.Repositories/bin/Debug/netcoreapp2.2/
    - Libraries/CodeBase.Repositories/obj/Debug/netcoreapp2.2/
    - Libraries/CodeBase.Services/bin/Debug/netcoreapp2.2/
    - Libraries/CodeBase.Services/obj/Debug/netcoreapp2.2/
    - Presentation/CodeBase.Web.Api/bin/Debug/netcoreapp2.2/
    - Presentation/CodeBase.Web.Api/obj/Debug/netcoreapp2.2/

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build

test:
  stage: test
  script:
    - dotnet test
  dependencies:
    - build